BL17 label="南港" pos="121.606686 25.052116"
BL16 label="昆陽" pos="121.593268 25.050461"
BL15 label="後山埤" pos="121.582522 25.045055"
BL14 label="永春" pos="121.576293 25.040859"
BL13 label="市政府" pos="121.565228 25.041171"
BL11 label="忠孝敦化" pos="121.551098 25.041478"
BL8 label="善導寺" pos="121.523208 25.044823"
BL5 label="龍山寺" pos="121.499826 25.03528"
BL4 label="江子翠" pos="121.47239 25.03001"
BL3 label="新埔" pos="121.468361 25.023738"
BL1 label="府中" pos="121.459409 25.008619"
BL40 label="亞東醫院" pos="121.452514 24.998037"
BL39 label="海山" pos="121.448786 24.985339"
BL38 label="土城" pos="121.444362 24.973094"
BL37 label="永寧" pos="121.436072 24.966726"
B10 label="南港軟體園區" pos="121.615953 25.059905"
B8 label="葫洲" pos="121.607158 25.072701"
B7 label="大湖公園" pos="121.602141 25.083845"
B6 label="內湖" pos="121.594408 25.083661"
B5 label="文德" pos="121.584761 25.078532"
B4 label="港墘" pos="121.575081 25.080028"
B3 label="西湖" pos="121.567213 25.082133"
B1 label="大直" pos="121.546895 25.079477"
BR1 label="松山機場" pos="121.551996 25.063"
BR2 label="中山國中" pos="121.544227 25.060849"
BR6 label="科技大樓" pos="121.543437 25.026125"
BR8 label="麟光" pos="121.558791 25.018535"
BR9 label="辛亥" pos="121.557107 25.005475"
BR10 label="萬芳醫院" pos="121.558152 24.999386"
BR11 label="萬芳社區" pos="121.568102 24.998585"
BR12 label="木柵" pos="121.573145 24.998241"
G22 label="松山" pos="121.578012 25.049283"
G21 label="南京三民" pos="121.564708 25.051652"
G19 label="台北小巨蛋" pos="121.55153 25.051836"
G14 label="北門" pos="121.510184 25.049554"
G12 label="小南門" pos="121.510857 25.035547"
G9 label="台電大樓" pos="121.528168 25.020725"
G6 label="萬隆" pos="121.539051 25.001853"
G5 label="景美" pos="121.5406037 24.9921276"
G2 label="新店區公所" pos="121.54131 24.967393"
G1 label="新店" pos="121.537584 24.957855"
LG11 label="土城" pos="121.444362 24.973094"
O44 label="三民高中" pos="121.473389 25.085456"
O45 label="徐匯中學" pos="121.479673 25.080728"
O46 label="三和國中" pos="121.486347 25.076859"
O47 label="三重國小" pos="121.496904 25.070319"
O60 label="丹鳳" pos="121.4227079 25.0288671"
O1 label="輔大" pos="121.43547 25.032718"
O2 label="新莊" pos="121.452468 25.036125"
O3 label="頭前庄" pos="121.461746 25.039705"
O4 label="先嗇宮" pos="121.471916 25.046493"
A2_O5 label="三重" pos="121.484725 25.055791"
O6 label="菜寮" pos="121.492156 25.060274"
O7 label="台北橋" pos="121.500762 25.063274"
O10 label="中山國小" pos="121.526419 25.062694"
O16 label="頂溪" pos="121.515485 25.013821"
O17 label="永安市場" pos="121.511231 25.002876"
O18 label="景安" pos="121.505113 24.993905"
O19 label="南勢角" pos="121.509237 24.990045"
R27 label="新北投" pos="121.50253 25.136933"
R33 label="淡水" pos="121.445561 25.167818"
R32 label="紅樹林" pos="121.458872 25.154042"
R31 label="竹圍" pos="121.459479 25.13694"
R30 label="關渡" pos="121.467102 25.125633"
R29 label="忠義" pos="121.47341 25.130969"
R28 label="復興崗" pos="121.485444 25.137474"
R25 label="奇岩" pos="121.501132 25.125491"
R24 label="唭哩岸" pos="121.506252 25.120872"
R23 label="石牌" pos="121.515559 25.114523"
R22 label="明德" pos="121.518848 25.109721"
R18A label="劍潭" pos="121.525078 25.084873"
R17 label="圓山" pos="121.520118 25.071353"
R12 label="台大醫院" pos="121.51604 25.041256"
R9 label="大安森林公園" pos="121.534882 25.033396"
R7 label="信義安和" pos="121.553526 25.033326"
R6 label="台北101/世貿" pos="121.563292 25.033102"
R5 label="象山" pos="121.569576 25.03283"
BR13_GLA0_S1_Y1 label="動物園" pos="121.579338 24.998197"
Y21 label="徐匯中學" pos="121.479673 25.080728"
Y17 label="頭前庄" pos="121.461746 25.039705"
Y10 label="景安" pos="121.505113 24.993905"
O43_W1 label="蘆洲" pos="121.464471 25.091554"

